# MyPokemonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hey/mypokemonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hey/mypokemonapp/core/: MyPokemonApp.java
app/src/main/java/com/hey/mypokemonapp/core/constant/: Strings.java
app/src/main/java/com/hey/mypokemonapp/core/provider/: ImageProvider.java  RetrofitProvider.java
app/src/main/java/com/hey/mypokemonapp/core/utils/: StringUtils.java
app/src/main/java/com/hey/mypokemonapp/data/di/: AppModule.java  ViewModelModule.java
app/src/main/java/com/hey/mypokemonapp/data/interfaces/: PokeApiService.java  PokeDetailApiService.java
app/src/main/java/com/hey/mypokemonapp/data/network/: DetailPokemonService.java  PokemonService.java
app/src/main/java/com/hey/mypokemonapp/data/repository/: PokemonDetailRepository.java  PokemonRepository.java
app/src/main/java/com/hey/mypokemonapp/domain/mapper/: Mapper.java
app/src/main/java/com/hey/mypokemonapp/domain/model/detail/: PokemonDetail.java
app/src/main/java/com/hey/mypokemonapp/domain/model/detail/abilities/: AbilitiesMain.java  Ability.java
app/src/main/java/com/hey/mypokemonapp/domain/model/detail/base/: BaseDetailItem.java
app/src/main/java/com/hey/mypokemonapp/domain/model/detail/move/: Move.java  MovesMain.java
app/src/main/java/com/hey/mypokemonapp/domain/model/detail/sprites/: Sprites.java
app/src/main/java/com/hey/mypokemonapp/domain/model/detail/type/: Type.java  TypesMain.java
app/src/main/java/com/hey/mypokemonapp/domain/model/pokemon/: Pokemon.java  PokemonModel.java  PokemonResponse.java
app/src/main/java/com/hey/mypokemonapp/ui/activities/main/: MainActivity.java  MainViewModel.java  ViewModelMain.java
app/src/main/java/com/hey/mypokemonapp/ui/activities/pokemonDetail/: PokemonDetailActivity.java  PokemonDetailViewModel.java
app/src/main/java/com/hey/mypokemonapp/ui/adapters/RecyclerAdapterSprites/: RecyclerAdapterSprites.java  ViewHolderSprite.java
app/src/main/java/com/hey/mypokemonapp/ui/adapters/adapterAbilities/: RecyclerAdapterBaseDetail.java  ViewHolderBaseDetail.java
app/src/main/java/com/hey/mypokemonapp/ui/adapters/adapterPokemon/: RecyclerAdapterPagerPokemon.java  RecyclerAdapterPokemon.java  ViewHolderPokemon.java
app/src/main/java/com/hey/mypokemonapp/ui/recyclerAdapters/adapterBaseDetail/: RecyclerAdapterBaseDetail.java  ViewHolderBaseDetail.java
app/src/main/java/com/hey/mypokemonapp/ui/recyclerAdapters/adapterPokemon/: RecyclerAdapterPagerPokemon.java  RecyclerAdapterPokemon.java  ViewHolderPokemon.java
app/src/main/java/com/hey/mypokemonapp/ui/recyclerAdapters/adapterSprites/: RecyclerAdapterSprites.java  ViewHolderSprite.java
app/src/main/res/drawable/: back_container.xml  back_gray_container.xml  ic_line8.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  row_item_detail_base.xml  row_item_pokemon.xml  row_item_sprites.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_pokemon_detail.xml  row_item_sprites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hey/mypokemonapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
