plugins {
    alias(libs.plugins.android.application)
    id('dagger.hilt.android.plugin')


}

android {
    namespace 'com.hey.mypokemonapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.hey.mypokemonapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel

    implementation libs.databinding.runtime

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2

    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.paging.runtime
    implementation libs.lottie

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.palette



}

