<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin_default"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:layout_marginEnd="@dimen/margin"
    android:layout_marginVertical="@dimen/margin"
    android:background="@drawable/back_gray_container">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageType"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre" />

</LinearLayout>